# Firefly.BackendTest

./: .gitignore  Dockerfile  Firefly.BackendTest.sln  README.md  README.txt  docker-compose.yml
.github/workflows/: ci.yml  release.yml
Api/: Api.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  ClassFaker.cs  StudentFaker.cs  TeacherFaker.cs
Api.Tests/Component/: ClassesControllerTests.cs  ControllerTestsBase.cs  ControllerTestsFixture.cs  StudentsControllerTests.cs  TeachersControllerTests.cs  TestApplicationFactory.cs
Api/Controllers/: ClassesController.cs  StudentsController.cs  TeachersController.cs
Api/DTOs/: ClassDto.cs  StudentDto.cs  TeacherDto.cs
Api/Mappings/: MappingProfile.cs
Api/Migrations/: 20241005094008_InitialCreate.Designer.cs  20241005094008_InitialCreate.cs  20241006125637_NullableTeacherProperty.Designer.cs  20241006125637_NullableTeacherProperty.cs  20241006144111_AddTeacherEmailProperty.Designer.cs  20241006144111_AddTeacherEmailProperty.cs  20241010115602_InitialCreateSqlServer.Designer.cs  20241010115602_InitialCreateSqlServer.cs  ApiContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IClassDataAccessService.cs  IStudentDataAccessService.cs  ITeacherDataAccessService.cs
Api/Services/Implementation/: ClassDataAccessService.cs  StudentDataAccessService.cs  TeacherDataAccessService.cs
Api/Validation/: AssignClassValidator.cs  StudentEnrollmentValidator.cs
Database/: ApiContext.cs  Database.csproj
Domain/Model/: Class.cs  Student.cs  Teacher.cs
api-helm-chart/: Chart.yaml  values.yaml
api-helm-chart/templates/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
